<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyWebsite.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel ="stylesheet" href ="Styles/StyleSheet.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id ="wrapper">
            <div id ="Banner">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/245.png" Width="100%" />
            </div>
            <div id ="Navigation">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" EnableTheming="True">
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                        <asp:MenuItem Text="About" Value="About"></asp:MenuItem>
                        <asp:MenuItem Text="Services" Value="Services">
                            <asp:MenuItem Text="User Control" Value="User Control"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div id ="Content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
